Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Fri, 05 Sep 2014 17:27:47 -0500
Reviewed-on: http://review.pac-rom.com/1563
Project: android_packages_apps_OmniSwitch
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Fri, 05 Sep 2014 17:27:47 -0500
Reviewed-on: http://review.pac-rom.com/1563
Project: android_packages_apps_OmniSwitch
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Fri, 05 Sep 2014 17:27:47 -0500
Reviewed-on: http://review.pac-rom.com/1563
Project: android_packages_apps_OmniSwitch
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Fri, 05 Sep 2014 17:27:47 -0500
Reviewed-on: http://review.pac-rom.com/1563
Project: android_packages_apps_OmniSwitch
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Fri, 05 Sep 2014 18:27:47 -0400
Reviewed-on: http://review.pac-rom.com/1563
Project: android_packages_apps_OmniSwitch
Branch: refs/heads/pac-4.4
